spring.application.name=gateway-service
server.port=8080
spring.main.web-application-type=reactive
jwt.secret= 6EAFD0F4FBD9384603019E6137ABBD3FBCF70B8D8FCA6D192B16012B0C44E43E022F4F86A5BE0A56DA98996CBE28F1DDB6268D664F0200343266C0E249F6F1D7

jwt.login-page-url=http://localhost:8080/login

logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = DEBUG

# Gateway Routes Configuration
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].exposedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true

# User Service Route


spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8083
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/user/**


# Inventory Service Route
spring.cloud.gateway.routes[1].id=inventory-service
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/inventory/**
spring.cloud.gateway.routes[1].filters[0].name=JwtAuthenticationFilter

# Debugging Logs
logging.level.org.springframework.web.cors=DEBUG
